# ITlabsAutomation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/smokeTests/java/: TodoMVCTest.java
src/test/java/lessons/tests/vladimir/todomvc/: TodoMVCTest.java
src/test/java/lessons/tests/vladimir/todomvc/smoke/: TodoMVCTest.java
src/test/java/lessons/tests/vladimir/todomvc/smoke/v2/: TodoMVCTest.java
src/test/java/lessons/tests/vladimir/todomvc/smoke/v3/: TodoMVCTest.java
