group 'vladimirlessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.codeborne:selenide:3.7'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.4.6'
}
